GOOGLEADS_YAML = cert/googleads.yaml

GMAIL_CREDENTIALS = cert/robot-gmail-credentials.json
GMAIL_TOKEN_PICKLE = cert/gmail_token.pickle

GOOGLESHEETS_CREDENTIALS = cert/robot-googlesheets-credentials.json
GOOGLESHEETS_TOKEN_PICKLE = cert/googlesheets_token.pickle